[loggers]
keys=root,INFO,DEBUG,ERROR

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_INFO]
level=INFO
handlers=consoleHandler
qualname=INFO
propagate=1

[logger_DEBUG]
level=DEBUG
handlers=consoleHandler
qualname=DEBUG
propagate=1

[logger_ERROR]
level=ERROR
handlers=consoleHandler
qualname=ERROR
propagate=1

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(prefix)slogfile_%(logtime)s%(suffix)s.log',)

[formatter_simpleFormatter]
format=[%(asctime)s|%(threadName)s|%(levelname)s:%(name)s]: %(message)s
datefmt=%Y-%m-%d %H:%M:%S
